spring.application.name=SalesSavvyApp
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/salessavvy
spring.datasource.username=root
spring.datasource.password=system
spring.jpa.hibernate.ddl-auto=update
spring.security.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autocongifure.security.servlet.SecurityAutoConfiguration
jwt.secret=you-very-long-secure-secret-key-for-production-12345678901234567890
jwt.expiration=3600000
#spring.jpa.hibernate.ddl-auto=validate

# Enable CORS for specific endpoints
spring.web.cors.allowed-origin-patterns=http://localhost:5173
spring.web.cors.exposed-header=*
spring.web.cors.max-age=36000
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-header=Content-Type,Authorization
spring.web.cors.allowed-credentials=true

#Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.web=INFO

#RazorPay Configuration
razorpay.key_id=rzp_test_RhP47hPDYve1Eg
razorpay.key_secret=UupC3S622SHB9P2OXNqD6Wn3
