# ShopNestApp

./: README.md
ShopNest-Backend/: pom.xml
ShopNest-Backend/src/main/java/com/example/demo/: SalesSavvyAppApplication.java  ShopNestAppApplication.java
ShopNest-Backend/src/main/java/com/example/demo/admincontrollers/: AdminBusinessController.java  AdminProductController.java  AdminUserController.java
ShopNest-Backend/src/main/java/com/example/demo/adminservices/: AdminBusinessService.java  AdminProductService.java  AdminUserService.java
ShopNest-Backend/src/main/java/com/example/demo/controller/: AuthController.java  CartController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java  UserProfileController.java
ShopNest-Backend/src/main/java/com/example/demo/dto/: LoginRequest.java
ShopNest-Backend/src/main/java/com/example/demo/entity/: CartItem.java  Category.java  JWTToken.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductImage.java  Role.java  User.java
ShopNest-Backend/src/main/java/com/example/demo/filter/: AuthenticationFilter.java
ShopNest-Backend/src/main/java/com/example/demo/repository/: CartRepository.java  CategoryRepository.java  JWTTokenRepository.java  OrderItemRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  UserRepository.java
ShopNest-Backend/src/main/java/com/example/demo/service/: AuthService.java  CartService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
ShopNest-Backend/src/main/resources/: application.properties
ShopNest-Backend/src/test/java/com/example/demo/: SalesSavvyAppApplicationTests.java  ShopNestAppApplicationTests.java
ShopNest-Frontend/: .project  index.html  package-lock.json  package.json  vite.config.js
ShopNest-Frontend/src/: AdminDashboard.jsx  AdminLogin.jsx  App.css  App.jsx  Banners.jsx  CartIcon.jsx  CartPage.css  CartPage.jsx  CategoryNavigation.jsx  CustomModal.jsx  CustomerHomePage.jsx  Footer.jsx  Header.jsx  LoginPage.jsx  Logo.jsx  OrderPage.jsx  ProductList.jsx  Profile.jsx  ProfileDropdown.jsx  RegisterationPage.jsx  Routes.jsx  index.css
ShopNest-Frontend/src/assets/: modalStyles.css  profileStyle.css  styles.css
